# spring-cloud-demo

./: .gitignore  pom.xml
gateway-demo/: pom.xml
src/main/java/org/example/: StreamApplication.java
src/main/java/org/example/kafka/: KafkaConsumerApplication.java
src/main/resources/: application.yml
src/test/java/org/example/: PolledTest.java  StreamApplicationTest.java
stream-demo/: pom.xml
stream-demo/src/main/java/org/example/: GateWayApplication.java  StreamApplication.java
stream-demo/src/main/java/org/example/kafka/: KafkaConsumerApplication.java
stream-demo/src/main/resources/: application.yml
stream-demo/src/test/java/org/example/: FluxTest.java  GateWayApplicationTest.java  PolledTest.java  StreamApplicationTest.java
stream-demo/src/test/java/org/example/kafka/: KafkaConsumerTest.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/example/integration/: IntegrationApplication.java
websocket-demo/src/main/java/org/demo/: Greeting.java  GreetingController.java  HelloMessage.java  WebConfig.java  WebSocketApplication.java  WebSocketConfig.java  WebSocketGateway.java
websocket-demo/src/main/resources/static/: app.js
